@import '../../style/default.less';

.vid-duration {
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    font-size: 13px;
    color: @dark-grey;
    margin-right: 15px;
  }
}

.vid-player {
  padding: 15px 0;


  :global .main-player {
    .vid-group {
      display: flex;
      flex-wrap: wrap;
      height: 465px;
      position: relative;
      @media screen and (max-width: @tablet-screen) {
        height: auto;
      }
      .left-group {
        width: 70%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        .vid-exl-group {
          pointer-events: none;
          z-index: 1;
          padding: 10px 15px;
          border-radius: 5px;
          background: rgba(1, 1, 1, .5);
          text-align: center;

          h4 {
            color: var(--color-white);
            font-size: 22px;
          }

          h3 {
            font-size: 25px;
            color: @secondary-color;
            margin: 0;
          }
        }
      }

      .right-group {
        width: 30%;
        height: 100%;
        background-color: @secondary-color;

        .title {
          background: @primary-color;
          color: var(--color-white);
          text-align: center;
          font-size: 20px;
          padding: 10px;
          margin: 0;
        }

        .member-plans {
          color: @black;
          height: calc(100% - 50px);
          overflow: auto;
          text-align: center;
          padding: 25px 10px;

          ul li {
            text-align: left;
          }

          .ant-btn.ant-btn-block {
            height: 50px;
          }

          .checkout-price {
            font-size: 20px;
            margin: 10px;

            .discount-p {
              font-size: 18px;
              color: @highlight-color;
              text-decoration: line-through;
            }
          }

          h4 {
            font-weight: 600;
          }

          .radio-wallet {
            display: flex;
            align-items: center;

            .radio-wallet__wrapper {
              display: flex;
              align-items: center;

              img {
                margin-right: 5px;
              }

              .text {
                margin: 0;
              }
            }
          }
        }

        .subscription-block {
          max-width: 380px;
          text-align: center;
          margin: 15px auto;
          padding: 0 15px;

          h4 {
            font-size: 16px;
            color: @primary-color;
            font-weight: bold;
          }

          ul {
            padding-left: 18px;

            li {
              text-align: left;

              .anticon {
                color: @success-color;
              }
            }
          }

          @media screen and (max-width: @mobile-screen) {
            h4 {
              font-size: 14px;
            }

            ul li {
              font-size: 11px;
            }
          }
        }
      }

      .vid-processing {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @gray;
        color: var(--color-white);
        font-size: 16px;
      }

      &.custom {
        height: 550px;

        .left-group {
          width: 100%;
          overflow: hidden;
          border-radius: 8px;
        }
      }

      @media screen and (max-width: @tablet-screen) {
        flex-direction: column;
        flex-wrap: unset;

      }

      @media screen and (max-width: @tablet-screen) {
        &.custom {
          height: 225px;
        }

        .left-group {
          width: 100%;
          margin-bottom: 2px;
          padding: 25% 0;

          .vid-exl-group {
            h4 {
              font-size: 15px;
            }

            h3 {
              font-size: 14px;
            }
          }
        }

        .right-group {
          width: 100%;
          margin-top: 25px;
        }
      }
    }

    .video-thumbs {
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      transform: scale(1.1);
      filter: blur(20px);
    }

    .videojs-player {
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;

      .video-js {
        height: 100%;

        .vjs-picture-in-picture-control {
          display: none;
        }
      }
    }
  }
}

.discount-price {
  -webkit-text-decoration-line: line-through;
  /* Safari */
  text-decoration-line: line-through;
}

.subscription {
  h3 {
    font-size: 1.2em;
    font-weight: 600;
  }

  .btn.btn-default {
    background: @primary-color;
    color: var(--color-white);
    font-weight: 600;
    margin-right: 15px;
    box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    height: 40px;
  }

  .btn.btn-yellow {
    background: @secondary-color;
    color: var(--color-white);
    font-weight: 600;
    box-shadow: 0 5px 10px rgba(50, 50, 50, 0.2);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    height: 40px;

    @media screen and (max-width: @mobile-screen) {
      width: 100%;
    }
  }
}

.participant-card {
  display: flex;
  width: 100%;
  cursor: pointer;
  margin-bottom: 10px;

  &:hover {
    opacity: 0.8;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 2px;
    border: 1px solid @primary-color
  }

  .participant-info {
    padding: 10px;
    width: calc(100% - 100px);

    h4 {
      font-size: 15px;
      font-weight: 600;
      margin: 0;
      color: @primary-color;
      text-transform: capitalize;
    }

    h5 {
      font-size: 13px;
      color: @primary-color;
    }

    :global .p-bio {
      color: @dark-grey;
    }
  }
}

.view-teaser {
  color: var(--color-white);
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  position: absolute;
  z-index: 1;
  transform: translate(0%, 100%);
  border: unset;
  top: calc(50% + 25px);

  &:hover,
  &:focus,
  &:active {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--color-white);
  }
}