@import '../../../style/vars.less';

.compose {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 10px;
  :global .toolbar-button {
    color: @grey-color;
    margin-left: 15px;
  }

  :global .toolbar-button:hover {
    color: @grey-color;
  }

  &.custom {
    width: 96%;
    top: unset;
    left: 2%;
    bottom: 10px;
  }
}

.compose-input {
  flex: 1;
  border: none;
  font-size: 14px;
  height: 43px;
  background: none;
  color: @black;
  outline: thin;
  padding: 10px;
  background-color: @light-grey;
  border-radius: 30px;
}

.compose-input::placeholder {
  opacity: 0.3;
}

.grp-icons {
  padding: 0 10px;
  cursor: pointer;
  position: relative;
  font-size: 18px;
  :global .anticon-send {
    
    color: @theme-color;
  }

  &.custom {
    display: flex;

    .anticon-send {
      margin-left: 15px;
    }
  }
}

.grp-emotions {
  .anticon {
    font-size: 22px;
    color: @grey-color;
    ;
  }
}

.grp-file-icon {
  height: 25px;
  width: 28px;

  :global .avatar-uploader {
    .ant-upload {
      width: auto;
      height: auto;
      background: transparent;
      border: none;
      margin: 0;
    }
  }

  :global .ant-upload-select.ant-upload-select-picture-card .anticon {
    position: unset;
    top: unset;
    left: unset;
    color: @grey-color;
    ;
    font-size: 22px;
    padding: 0;
    background: transparent;
  }
}

.grp-send {
  height: 43px;
  width: 43px;
  line-height: 43px;
  text-align: center;
  background: @theme-color;
  border-radius: 50%;
  :global .anticon-send {
    font-size: 18px;
    color: var(--color-white);
    transform: rotate(-45deg);
  }

  &:hover {
    background: @primary-color;
  }
}