@import '../../../style/vars.less';

.conversation-list {
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--light-grey-border);
  :global .user-bl {
    cursor: pointer;
    margin: 0;
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid var(--light-grey-border);
    .anticon {
      font-size: 22px;
    }
  }

  :global .c-list-item {
    height: calc(100% - 101px);
    overflow: auto;
    position: relative;

    &::-webkit-scrollbar {
      display: none;
    }

    .alert-text {
      color: var(--color-white);
      padding: 15px;
    }
  }
  :global .conversations-alert-text{
    padding: 15px;
  }
}
.c-list-item {
  position: relative;
  height: calc(100vh - 288px);
  min-height: 350px;
  overflow: auto;
}