@import '../../../style/vars.less';

.notification-page {
  max-width: 800px;
  margin: 30px auto;
}
.notification-page-header {
  overflow: hidden;
  margin-bottom: 20px;
  .btn-dismiss-all {
    float: right;
  }
  h3 {
    font-weight: bold;
    float: left;
    margin: 3px;
  }
}