@import '../../../style/vars.less';

.photo-upload-list {
  position: relative;

  :global .photo-thumb {
    margin-right: 10px;

    .anticon {
      font-size: 50px;
    }

    img {
      width: 50px;
    }
  }

  :global .remove-photo {
    position: absolute;
    right: 5px;
    top: 0px;
    font-size: 20px;
  }
}