@import '../../../style/vars.less';

.video-upload-item {
  display: flex;
  justify-content: space-between;
  padding: 5px;

  :global .anticon.anticon-file-done {
    font-size: 25px;
    color: @success-color;
  }
}