@import '../../../style/default.less';

.message-stream {
  display: flex;
  width: 100%;
  height: 444px;
  position: relative;
  margin-bottom: 56px;
  @media screen and (max-width: @mobile-screen) {
    position: static;
    height: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}