@import '../../../style/default.less';

.message-list {
  height: 100%;
  width: 100%;
  @media screen and (max-width: @mobile-screen) {
    padding-left: 7px;
  }
  
}

.message-list-container {
  padding: 10px;
  min-height: 100%;
  overflow: auto;
  max-height: 30vh;
  &:global(.show-blur) {
    @media screen and (max-width: @mobile-screen) {
      padding: 0 5px;
      -webkit-mask-image: -webkit-linear-gradient(top,transparent -5%,#000 30%);
    }
  }
  
  &::-webkit-scrollbar {
    width: 10px;
    @media screen and (max-width: @mobile-screen) {
      display: none;
    }
  }
  /* Track */
  &::-webkit-scrollbar-track {
    background: var(--bg-white) ;
  }
  
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #929292; 
    border-radius: 30px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: @gray; 
  }
  &.custom {
    height: 65vh;
  }
 
}

.sub-text {
  color: #ff0064;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: rgba(1, 1, 1, .5);
}

@media all and (max-width: 768px) {
  .sub-text {
    font-size: 14px;
  }
}