@import '../../../style/default.less';


.conversation-users {
  :global .users {
    max-height: 435px;
    overflow-y: auto;
    width: 100%;
    padding: 15px;
    @media screen and (max-width: @mobile-screen) {
      padding: 0;
    }
    .user {
      margin: 0 0 10px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      @media screen and (max-width: @mobile-screen) {
        border-bottom: 1px solid rgb(107 107 107 / 50%);
      }
      &:last-child {
        border: 0;
        margin: 0;
        padding: 0;
      }
      .message-username {
        font-weight: bold;
      }
    }
  }
}