:root {
    --bg-white: #fff;
    --bg-primary: #7b5dbd;
    --color-white: #fff;
    --light-grey-border: #ddd;
    --bg-panel-white: #fff;
    }

.dark-mode {
    --bg-white: #000;
    --bg-panel-white: #2c2c2c;
    --light-grey-border: #414141;
}