@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');


@theme-color:  #7aa1eb;
@primary-color: rgba(70,114,196,255);
@card-theme-color: rgba(7, 0, 115, 0.65);
@secondary-color: #eee;
@sup-color: #e6bb00;
@message-color: #fff6d9;
@orange-color: #ffa75c;
@light-color: #efe8fe;
@info-color: @primary-color;
@success-color: #00c12c;
@processing-color: #00a2ae;
@error-color: #f04134;
@highlight-color: #f04134;
@warning-color: #ffbf00;
@normal-color: #d0d0d0;
@white: #fff;
@black: #000;
@dark-grey: #333;
@grey-color: #4e4e4e;
@gray: #666;
@light-grey: #eee;
@light-grey-border: #ddd;
@light-blue: #f3f7f8;
@light-card: #e8f0f2;
@table-bg: #f8f9fa;
@placeholder-input: #fff4fa;
@aliceblue: #f0f8ff;
@twitter-color: #1ea2f1;

@border-select: #ced4da;
@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 13px;
@text-color: #444;
@hover-color: @primary-color;
@main-background-color: #fff;
@sub-background-color: #fafafa;

@tablet-screen: 768px;
@mobile-screen: 500px;
@smaller-screen: 928px;
@large-screen: 1100px;
@max-smaller-screen: 375px;

@group-status-color: #ffbf00;
@public-status-color: #00c12c;
@private-status-color: #f04134;
@offline-status-color: #a6a6a6;
@primary-font: 'Poppins', sans-serif;
@secondary-font: 'Roboto';
// @primary-font-bold: 'Poppins SemiBold';
