.video-js {
  .vjs-live-control {
    margin: 0 5px;
  }

  .vjs-audio {
    font-family: 'VideoJS';
    cursor: pointer;
    font-weight: normal;
    font-style: normal;
    color: #ffffff;

    &.vjs-audio-off {
      color: #ff0000;
    }
  }

  .vjs-volume-tooltip {
    display: none;
  }

  .vjs-tech{ pointer-events: none; }
  .vjs-picture-in-picture-control { display: none; }
}