@import '../../../style/vars.less';


.confirm-purchase-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  :global .per-info {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100px;

    .per-avt {
      display: flex;
      align-items: center;
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 10px;
      width: 100%;
      background-image: linear-gradient(to bottom, #9a9a9a00 0%, #292929 100%);

      img {
        width: 65px;
        height: 65px;
        border-radius: 50%;
      }

      .per-name {
        padding: 5px;
        display: inline-flex;
        flex-direction: column;
        font-size: 11px;
        color: var(--color-white);
        text-align: left;

        a {
          font-size: 14px;
          color: var(--color-white);
          text-transform: capitalize;
        }
        small {
          font-size: 13px;
        }
      }
    }
  }
}