@import '../../../style/vars.less';

.show-all {
  margin: 10px 0 30px 0;
  text-align: center;

  a {
    padding: 10px 25px;
    font-size: 16px;
    color: var(--color-white);
    border-radius: 5px;
    color: @primary-color;
    border: 2px solid;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    display: inline-block;
    &:hover {
      color: @secondary-color;
    }
  }
}
.title-home {
  margin-bottom: 20px;
  margin-top: 20px;
  @media (max-width: @mobile-screen) {
    margin-top: 10px;
  }
  h3 {
    font-size: 22px;
    font-weight: bold;
    @media (max-width: @mobile-screen) {
      font-size: 17px;
    }
  }
}
