@import '../../../style/vars.less';


.grid-table {
  .ant-col {
    border: 1px solid @primary-color;
    padding: 5px 15px;
  }
}

.suggestion-bl {
  .sug-top {
    font-size: 18px;
    margin-bottom: 5px;
    color: @theme-color;
    display: flex;
    justify-content: space-between;
    padding: 2px;

    .reload-btn {
      font-size: 22px;
    }

    .free-btn {
      font-size: 22px;
      margin-right: 15px;

      .anticon-tag.active {
        position: relative;

        &::after {
          content: '';
          border-bottom: 2px solid;
          width: 20px;
          height: 0;
          position: absolute;
          left: 2px;
          top: 10px;
          transform: rotate(45deg);
        }
      }
    }
  }

  .ant-carousel {
    .slick-slide {
      height: unset;
      line-height: normal;
    }

    .slick-prev {
      top: -22px;
      right: 50px;
      left: unset;
      padding: 12px;

      &::before {
        background-size: 10px;
        width: 10px;
        height: 10px;
      }
    }

    .slick-next {
      top: -22px;
      right: 15px;
      left: unset;
      padding: 12px;

      &::before {
        background-size: 10px;
        width: 10px;
        height: 10px;
      }
    }

    .slick-dots.slick-dots-bottom {
      bottom: -5px;

      button {
        background: @gray;
      }

      .slick-active {
        button {
          background: @theme-color;
        }
      }
    }
  }
}

.live-alert {
  text-align: center;
  background: @highlight-color;
  color: var(--color-white);
  padding: 5px;
  border-radius: 5px;
  font-weight: 600;
}

.hr-divider {
  margin: 20px 0px 0px;
  border-bottom: 1px solid @theme-color;
}

.md-heading {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  color: @theme-color;
  margin-top: 20px;
}

.account-form {
  @media screen and(max-width: @tablet-screen) {
    .phone-code {
      .ant-input-group-addon {
        min-width: 180px;
        max-width: 220px;

        .ant-input-group {
          display: flex;

          .ant-input-group-addon:first-child {
            border-right: 0;
            min-width: 160px;
            display: flex;
            align-items: center;
            max-width: 200px;
          }
        }

        .ant-select-single.ant-select-show-arrow .ant-select-selection-search,
        .ant-select-selection-item {
          min-width: 160px;
          max-width: 200px;
        }

        .ant-input-group-addon {
          display: flex;
          align-items: center;
        }

        .ant-input-group-addon .ant-select.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
          min-width: 160px;
          max-width: 200px;
        }
      }
    }
  }
}

.confirm-subscription-form {
  text-align: center;

  :global .profile-cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90px;
    border-radius: 3px 3px 0 0;
    position: relative;
    &:before {
      content: ' ';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30%;
      background-image: linear-gradient(to bottom, #9a9a9a00 0%, #292929 100%);
    }
  }

  :global .profile-info {
    margin-top: -78px;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      padding: 2px;
      border: 1px solid @primary-color
    }

    .m-user-name {
      margin: 0 5px;
      h4 {
        font-size: 13px;
        text-transform: capitalize;
        margin: 0;
        color: var(--color-white);
      }

      h5 {
        font-size: 12px;
        margin: 0;
        text-align: left;
        padding-bottom: 5px;
        color: var(--color-white);
      }
    }
  }

  :global .info-body {
    text-align: left;
    padding: 0 10px;

    p {
      font-size: 16px;
      margin: 0 0 5px;
    }

    ul {
      padding: 0;
    }
  }

  :global .ant-btn {
    margin-bottom: 20px;
  }
}