@import '../../style/vars.less';

.top-profile {
  margin-top: 30px;
  border: 1px solid var(--light-grey-border);;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  @media screen and (max-width: @tablet-screen) {
    border-radius: 0;
    margin-top: 10px;
  }
  :global {
    .bg-top-profile {
      // background-size: cover;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      padding-top: 30%;
      position: relative;
      // @media screen and (max-width: @tablet-screen) {
      //   padding-top: 30%;
      // }
    }
    .arrow-back {
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      border-radius: 5px;
      background-color: #fff;
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 17px;
    }
    .stats-row {
      position: absolute;
      bottom: 15px;
      right: 15px;
      z-index: 10;
      @media screen and (max-width: @tablet-screen) {
        bottom: auto;
        top: 15px;
      }
      .tab-stat {
        color: var(--color-white);
        display: flex;

        .tab-item {
          padding: 3px 10px;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 30px;
          margin-left: 3px;
          @media screen and (max-width: @tablet-screen) {
            padding: 3px 5px;
          }
        }
      }
    }
    .bottom-top-profile {
      display: flex;
      padding: 25px;
      padding-top: 0;
      margin-top: -71px;
      position: relative;
      align-items: center;
      @media screen and (max-width: @tablet-screen) {
        padding: 15px;
        margin-top: -50px;
        display: block;
      }
      .fl-col {
        display: flex;
        align-items: center;
        @media screen and (max-width: @tablet-screen) {
          display: block;
          text-align: center;
        }
        img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          margin-right: 15px;
          border: 2px solid @white;
          @media screen and (max-width: @tablet-screen) {
            width: 100px;
            height: 100px;
          }
        }
        h3 {
          font-weight: bold;
          font-size: 18px;
          margin: 80px 0 0 0;
          @media screen and (max-width: @tablet-screen) {
            margin: 0;
          }
        }
        .anticon  {
          color: @primary-color;
        }
      }
      .btn-grp {
        margin-left: auto;
        margin-top: 80px;
        @media screen and (max-width: @tablet-screen) {
          margin-top: 10px;
          text-align: center;
        }
        button {
          padding: 10px;
          margin-left: 5px;
          .anticon {
            font-size: 18px;
            vertical-align: middle;
          }
        }
      }
    }
  }

  :global .avatar-upload {
    position: absolute;
    left: 5%;
    bottom: -30px;

    .ant-upload-select.ant-upload-select-picture-card {
      background-image: url('/no-avatar.png');
    }
  }
}

.main-profile {
  display: flex;
  margin: 0 -10px;
  @media screen and (max-width: @tablet-screen) {
    display: block;
    margin: 0;
    padding: 0;
  }
  :global {
    .left-profile {
      width: 30%;
      padding: 0 10px;
      @media screen and (max-width: @tablet-screen) {
        width: 100%;
        padding: 0;
      }
      
      .subscription-bl {
        button {
          margin-top: 5px;
        }
      }
      .show-desktop {
        display: none;
      }
      @media screen and (min-width: @tablet-screen) {
        .ant-collapse-content-hidden {
          display: block !important;
        }
        .ant-collapse-header {
          pointer-events: none;
        }
        .ant-collapse-expand-icon {
          display: none;
        }
        .show-desktop {
          display: block;
        }
      }
    }
    .right-profile {
      width: 70%;
      padding: 0 10px;
      @media screen and (max-width: @tablet-screen) {
        width: 100%;
        padding: 0;
      }
      .infinite-scroll-component  {
        overflow: hidden !important;
      }
      .ant-tabs-tabpane {
        padding: 5px 8px;
        &.tab-feed {
          padding: 0;
        }
      }
    }
  }

}
.tab-profile {
  :global {
    .ant-tabs-nav {
      margin: 0;
      &::before {
        border-color: @light-grey-border;
      }
      .ant-tabs-nav-wrap {
        display: block;
        .ant-tabs-nav-list {
          padding: 0 10px;
          justify-content: center;
          @media screen and (max-width: @tablet-screen) {
            text-align: center;
            display: block;
          }
          .ant-tabs-tab {
            padding: 15px 10px;
            font-size: 16px;
            @media screen and (max-width: @tablet-screen) {
              display:inline-block;
            }

            .anticon {
              margin: 0;
              svg {
                font-size: 18px;
              }
            }
            .ant-tabs-tab-btn > span > div,span.lable {
              display: inline-block;
              margin-left: 5px;
              @media screen and (max-width: @tablet-screen) {
                display: none;
              }
            }
          }
        }
      }
    }
    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 10px;
    }
  }
}

