@import '../../../style/vars.less';

.modal-wallet__popup {
  width: 420px !important;

  :global .ant-modal-content {
    overflow: hidden;

    .ant-modal-body {
      padding: 0;

      .modal-wallet {
        .modal-wallet__header {
          display: flex;
          justify-content: center;
          align-items: center;

          p {
            margin: 1rem 0 1rem 0.5rem;
            padding: 0;
            font-size: 1rem;
            font-weight: 600;
          }
        }

        .modal-wallet__body {
          text-align: center;

          .wallet-body__input {
            display: flex;
            justify-content: center;
            position: relative;
            align-items: center;

            .ant-input-affix-wrapper {
              width: 50%;
              background-color: @theme-color;
              color: var(--color-white);
              font-size: 1rem;

              input {
                background-color: @theme-color;
                color: var(--color-white);
                font-size: 1.3rem;
                text-align: center;
              }
            }

            .max-wallet-amount-topup {
              position: absolute;
              right: 65px;

              @media screen and (max-width: @mobile-screen) {
                right: 55px;
              }
            }
          }

          .wallet-body__increment {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0.5rem;

            .increment__plus {
              font-size: 1.5rem;
              margin: 0 0.3rem 0 0;
              font-weight: 600;
            }

            .increment__btn:not(:last-child) {
              margin-right: 0.3rem;
            }
          }

          .wallet-body__radio {
            .ant-radio-group {
              margin: 1rem 0;
            }
          }

          .wallet-body__submit {
            margin-bottom: 1rem;

            button {
              background-color: @theme-color;
              color: var(--color-white);

              &:hover {
                background-color: var(--bg-white);
                color: @theme-color;
                border-color: @theme-color;
              }
            }
          }
        }

        .modal-wallet__footer {
          background-color: @theme-color;
          padding: 0.5rem 0;
          position: relative;

          .wallet-footer__current {
            text-align: center;
            padding-bottom: 0.5rem;

            .title {
              margin: 1rem 0 0 0;
              color: var(--color-white);
            }

            .balance {
              color: var(--color-white);
            }
          }

          .wallet-footer__info {
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: var(--color-white);
            cursor: pointer;
          }
          
          .wallet-footer__info {
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: var(--color-white);
            cursor: pointer;
          }
        }
      }
    }
  }
}