@import '../../../../style/vars.less';

.menu-search-performer {
  a {
    white-space: nowrap;
    color: var(--color-white);
    font-weight: bold;
    font-size: 20px;

    .anticon {
      margin-right: 30px;
      margin-left: -50px;
    }
  }

  @media screen and (max-width: @tablet-screen) {
    a {
      .anticon {
        margin-right: 80px;
      }
    }
  }

  @media screen and (max-width: @mobile-screen) {
    margin-right: 0px;

    // margin-left: -50px;
    a {
      .anticon {
        margin-right: 60px;
      }
    }
  }



}

.menu-search {
  margin-right: 60px;
  padding-left: 10px;
  padding-right: 10px;


  a {
    white-space: nowrap;
    color: var(--color-white);
    font-weight: bold;
    font-size: 20px;
  }

  @media screen and (max-width: @smaller-screen) {
    a {
      .anticon {
        padding-right: 10px;
        margin-right: 50px;
      }
    }
  }

  @media screen and (max-width: @mobile-screen) {
    margin-right: 30px;
    padding-left: 5px;
    padding-right: 5px;

    a {
      .anticon {
        margin-right: 30px;
      }
    }
  }
}

.profile-drawer {
  :global .profile-user {
    display: flex;

    img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .profile-name {
      display: flex;
      width: 100%;
      flex-direction: column;
      text-transform: capitalize;

      span {
        color: @grey-color;
        font-size: 12px;
        text-transform: none;
      }
    }
  }

  :global a {
    color: #444;
  }

  :global .ant-drawer-body {
    padding: 10px 15px;

    .profile-menu-item {
      :global .menu-item {
        padding: 5px;
        margin-bottom: 2px;
        width: 100%;
        cursor: pointer;
        font-size: 15px;

        &.active,
        &:hover {
          background-color: @theme-color;
          color: var(--color-white);
          border-radius: 5px;
          opacity: 0.9;
        }
      }

      .ant-divider {
        margin: 10px 0;
      }
    }
  }

  :global .ant-drawer-close {
    position: absolute;
    top: 0px;
    right: 0;
    z-index: 10;
    display: block;
    padding: 21px;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 700;
    font-size: 15px;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color 0.3s;
    text-rendering: auto;
  }
}
.search-advance{
  margin: 0px 10px;
  height: 32px;
  .btn-search-advance > {
    background-color: #eee;
    height: 36px;
  }
  @media screen and (max-width: @mobile-screen) {
    display: none !important;
  }

}
.button-search {
  display: none;
  font-size: 20px;
  padding: 5px 7px;
  background-color: #eee;
  border-radius: 5px;
  @media screen and (max-width: @large-screen) {
    display: block;
  }
}