@import '../../../../style/vars.less';

.profile-drawer {
  :global .profile-user {
    display: flex;

    img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .profile-name {
      display: flex;
      width: 100%;
      flex-direction: column;
      text-transform: capitalize;

      span {
        color: @grey-color;
        font-size: 12px;
        text-transform: none;
      }
    }
  }

  :global a {
    color: #444;
  }

  :global .ant-drawer-body {
    padding: 10px 15px;

    .profile-menu-item {
      :global .menu-item {
        padding: 5px;
        margin-bottom: 2px;
        width: 100%;
        cursor: pointer;
        font-size: 15px;

        &.active,
        &:hover {
          background-color: @theme-color;
          color: var(--color-white);
          border-radius: 5px;
          opacity: 0.9;
        }
      }

      .ant-divider {
        margin: 10px 0;
      }
    }
  }

  :global .ant-drawer-close {
    position: absolute;
    top: 0px;
    right: 0;
    z-index: 10;
    display: block;
    padding: 21px;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 700;
    font-size: 15px;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color 0.3s;
    text-rendering: auto;
  }
}