@import '../../../style/vars.less';

.cmt-item {
  display: flex;
  width: 100%;
  position: relative;
  margin-bottom: 10px;
  img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    flex-shrink: 0;
  }

  :global .cmt-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0 10px;
    flex: 1;
    word-break: break-word;

    .cmt-user {
      font-size: 13px;
      font-weight: 600;
      display: flex;
      justify-content: space-between;

      .cmt-time {
        color: @dark-grey;
          font-size: 12px;
          font-weight: normal;
          margin-left: 10px;
      }
    }

    .cmt-action {
      .cmt-reply {
        font-size: 13px;
        color: @dark-grey;
        margin-left: 15px;

        &.active {
          color: @highlight-color;
        }
      }

      .cmt-like {
        color: @dark-grey;

        &.active {
          color: @highlight-color;
        }
      }
    }

    .cmt-text {
      color: @text-color;
      margin-bottom: 5px;
      white-space: pre-line;
    }

    .reply-bl-form {
      transition: all 0.3 ease-in-out;
      margin-top: 10px;
      .comment-form .cmt-user img {
        width: 35px;
        height: 35px;
      }

      .comment-form .cmt-area .ant-input {
        background: @light-grey;
        height: 40px;
      }

      .comment-form .cmt-area .grp-emotions {
        top: 10px
      }
      .feed-comment {
        padding: 10px 0 0 0;
      }
      
    }

  }
}

.view-cmt {
  a {
    font-size: 12px;
  }
}