@import '../../../style/vars.less';

.statistic-payment {
  text-align: center;
    :global {
        .ant-statistic-title {
          @media screen and (max-width: @mobile-screen) {
            font-size: 12px;
            line-height: 15px;
            min-height: 30px;
          }
        }
        .ant-statistic-content {
          @media screen and (max-width: @mobile-screen) {
            font-size:18px;
          }
        }
    }
}