@import '../../style/vars.less';

// .cate-group {
//   display: flex;
//   flex-wrap: wrap;
//   margin-bottom: 10px;

//   .cate-item {
//     cursor: pointer;
//     margin: 0 2px;
//     text-transform: capitalize;

//     &.active {
//       color: var(--color-white);
//       background-color: @primary-color;
//       border-color: @primary-color;
//     }
//   }
// }

.search-lg-top {
  margin-top: 15px;
  display: none;
  @media screen and (max-width: @large-screen) {
    display: block;
  }
  :global .ant-input-search-button {
    height: 40px;
    width: auto;
  }

  :global .ant-input-search {
    .ant-input {
      height: 40px;
    }

    .ant-input-group-wrapper {
      overflow: hidden;
    }

    .ant-input-affix-wrapper {
      box-shadow: none;
      border-radius: 0;
    }

    .ant-input-group-addon {
      .ant-input-search-button {
        border-radius: 0;
      }
    }
  }

  @media screen and (max-width: @mobile-screen) {
    padding: 5px;
    padding-right: 7px;
  }
}

.page-search {
  margin: 10px 0;
  padding-bottom: 0px;
  font-size: 22px;
  font-weight: 600;
  color: @black;
  font-weight: bold;
  text-transform: capitalize;

  :global .icon-result {
    font-size: 18px;
  }

  @media screen and (max-width: @mobile-screen) {
    font-size: 16px;
    padding: 5px
  }
}