@import '../../style/vars';

.switchBtn {
  display: flex;
  justify-content: center;
  :global button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
    outline: none;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }

    &.active {
      color: @primary-color;
      border-bottom: 2px solid;
    }
  }
}

.welcomeBox {
  background-color: @light-blue;
  padding: 30px;
  border-radius: 10px;
  margin-top: 20px;
  min-height: 458px;
  min-width: 361px;
  :global h3 {
    font-size: 1.8em;
    font-weight: 800;
    font-weight: bold;
  }
  p {
    margin-bottom: 0;
  }
  :global ul {
    padding-left: 18px;

    li {
      color: @grey-color;
      list-style: disc;
    }
  }
  :global .sun-editor-editable {
    padding: 0;
  }
}

.registerBox {
  :global .ant-select-selector {
    height: 40px;

    .ant-select-selection-item {
      line-height: 40px;
    }
  }
}