@import '../../../style/vars.less';

.vid-card {
  box-shadow: 0 4px 16px rgba(0, 0, 0, .05);
  position: relative;
  transition: all 0.5s ease-in-out;
  padding-top: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .vid-thumb {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  :global .play-ico {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .anticon {
      font-size: 30px;
      color: var(--color-white);
      transition: 0.3s;
    }
  }

  :global .vid-stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    color: #fff;
    font-size: 13px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
    
    .like {
      @media screen and (max-width: @mobile-screen) {
        display: none;
      }
      span {
        margin-right: 8px;

        &.anticon {
          margin-right: 0;
        }
      }
    }

    @media screen and (max-width: @mobile-screen) {
      font-size: 12px;
    }
  }

  :global .vid-info {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    font-weight: bold;
    background-color: @primary-color;
    color: var(--color-white);
    padding: 5px;
    font-size: 12px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    a {
      color: var(--color-white);
    }

    @media screen and (max-width: @mobile-screen) {
      font-size: 11px;
    }
  }

  :global .vid-price {
    position: absolute;
    left: 0;
    top: 5px;
    display: flex;
    flex-direction: column;
  }

  :global .label-price {
    color: var(--color-white);
    background-color: @primary-color;
    padding: 3px 13px;
    clip-path: polygon(0px 0px, 0px 100%, 100% 100%, 90% 50%, 100% 0);
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
    @media screen and (max-width: @mobile-screen) {
      font-size: 12px;
      padding: 3px 10px 3px 7px;
    }
  }
  :global .label-comming {
    background-color: rgba(0,0,0,0.5);
    border-radius: 30px;
    padding: 2px 7px;
    color:@white;
    position:  absolute;
    top: 7px;
    right: 7px;
    font-size: 13px;
    z-index: 10;
  }

  &:hover {
    :global .play-ico {
      .anticon {
        color: @theme-color;
      }
    }

    :global .vid-info {
      background-color: @theme-color;
    }
  }

  @media screen and (max-width: @mobile-screen) {
    height: 140px;
  }
}