@import '../../../style/default.less';


.publishing {
  font-weight: bolder;
  color: #00c12c;
}
.list-request {
  padding: 0;
  margin: 0;
  li {
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    @media screen and (max-width: @mobile-screen) {
      border-bottom: 1px solid rgba(107, 107, 107, 0.5);
      padding: 10px 0 !important;
    }
    &:last-child {
      border: 0;
    }
    :global {
      .list-request-left {
        display: flex;
        text-align: left;
        align-items: center;
        width: calc(100% - 160px);
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        h4 {
          font-weight: bold;
          font-size: 15px;
          margin: 0;
          line-height: 18px;
          @media screen and (max-width: @mobile-screen) {
            color: #fff;
          }
        }
        > div {
          padding-left: 10px;
        }
      }
      .list-request-right {
        width: 160px;
        .ant-btn {
          margin-left: 5px;
        }
      }
    }
  }
}