.dropbtn {
  padding: 5px;
  border: none;
  border: 1px solid #ccc;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover {
  .dropdown-content {
    display: block;
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  left: -30px;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
  z-index: 999;

  :global {
    a {
      color: black;
      padding: 10px;
      text-decoration: none;
      display: block;
    }

    a:hover {
      background-color: #ddd;
    }
  }
}

.space-item {
  float: left;
}