@import '../../../style/vars.less';

.confirmage__header {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.confirmage__description .scroll {
  height: 200px;
  overflow: auto;
  padding: 0 15px 0 10px;
  border: 1px solid #ccc;
  margin: 0 auto;
  text-align: left;
}

.adult-warning {
  background-color: @black;
  border: 1px solid @white;
  border-radius: 3px;
  padding-bottom: 0;
  :global {
    .ant-modal-body {
      max-height: calc(100vh - 180px);
      overflow: auto;
    }
  }
}
