@import '../../../style/default.less';

.update-photo-form {
  .title {
    text-align: center;
  }
  .ant-form.ant-form-horizontal {
    width: 100%;
    .ant-form-item {
      margin-bottom: 0;
    }
  }
  .submit {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
}

.purchase-photo-form {
  text-align: center;
  .title {
    margin-top: 20px;
  }
  img {
    margin: 15px 0;
  }
  button {
    margin: 10px 0 30px;
  }
}