@import '../../style/vars.less';

.backTop {
  right: 50px;

  :global {
    .ant-back-top-content {
      background: var(--bg-white);
      transition: all 0.3s;
      box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.1);
      color:@primary-color;
      border: 1px solid @secondary-color;
      &:hover {
        opacity: 1;
      }
    }
  }
}

.footer {
  background: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  min-height: 72px;
}

@media (max-width: @tablet-screen) {

  .backTop {
    right: 20px;
    bottom: 20px;
  }

  .container {
    height: 100vh;
    flex: 1;
    width: 100%;
  }
}