@import '../../../../style/vars.less';


.loading-screen {
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-white);
  color: var(--color-white);
  img, span {
    animation-name: loading;
    animation-duration: 3s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
    padding: 20px;
    text-align: center;
  }
}

@keyframes loading {
  0% {
    width: 225px;
  }

  25% {
    width: 300px;
  }

  50% {
    width: 300px;
  }
  100% {
    width: 225px;
  }
}
